General and cited references
Bony, Anne (2012). L'Architecture Moderne (in French).
Bony, Anne (2012). L'Architecture Moderne (in French). Larousse. ISBN 978-2-03-587641-6.
De Bure, Gilles (2015). Architecture contemporaine- le guide (in French). Flammarion. ISBN 978-2-08-134385-6.
Ghirardo, Diane (1996). Architecture after Modernism. Thames and Hudson. ISBN 2-87811-123-0.
Hopkins, Owen (2014). Les styles en architecture- guide visuel (in French). Dunod. ISBN 978-2-10-070689-1.
Klotz, Heinrich (1998). History of Post-Modern Architecture. Cambridge, MA: MIT Press. ISBN 0-262-11123-3.
Poisson, Michel (2009). 1000 Immeubles et monuments de Paris (in French). Parigramme. ISBN 978-2-84096-539-8.
Prina, Francesca; Demaratini, Demartini (2006). Petite encyclopédie de l'architecture (in French). Solar. ISBN 2-263-04096-X.
Taschen, Aurelia and Balthazar (2016). L'Architecture Moderne de A à Z (in French). Bibliotheca Universalis. ISBN 978-3-8365-5630-9.
Robert Venturi (1977). Learning from Las Vegas: The Forgotten Symbolism of Architectural Form. Cambridge, MA: MIT Press, ISBN 0-262-22015-6.